:root {
    --left-color: #fafafa;
    --right-color: #f0f0f0;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    counter-reset: section;
}

/* Use CSS Variables to replace colors */
/* Hide the shopping cart on narrow screens */
/* Placeholder images */

.left,
.right {
    display: flex;
    flex-direction: column;
}

.left {
    width: 66.66%;
    background-color: var(--left-color);
}

.right {
    width: 33.33%;
    background-color: var(--right-color);
}


.button-bar {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.button-bar button {
    flex-grow: 1;
    margin: 0 1em;
    padding: 1em;
    box-sizing: border-box;
    border-color:lightblue;
    border-radius: 0.5em;
    border-radius: 5px;
}


.left .viewport {
    overflow-y: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.left .viewport button {
    font-size: 1em;
    box-sizing: border-box;
    clip-path: circle(var(--circle-size));
    height: 10em;
}


.right .viewport {
    overflow-y: scroll;
    padding: 1em;
    flex-grow: 1;
}

.ShoppingCart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    padding: 1em;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.ShoppingCart:hover {
    color: #ff6347;
    border-color: #ff6347;
}


.item {
    flex: 2;
    display: flex;
    align-items: center;
}

.item:before {
    counter-increment: section; /* Increment the 'section' counter */
    content: counter(section) "."; /* Display the counter */
}

.details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.checkout {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    height: 33vh
}

.total {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.done {
    flex: 1;
    margin-left: 1em;
}

.total form {
    display: grid;
    gap:auto;
}

.total form label {
    text-align: right;
}

.total form input {
    text-align: left;
    margin-left: 1em;
}

/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    backdrop-filter: blur(10px);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 60vw; /* Could be more or less, depending on screen size */
    height: 60vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}

.checkbox-viewport {
    height: 100%;
    overflow-y: scroll;
    margin-bottom: 20px;    
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.modal label {
    font-size: xx-large
}

.checkbox-grid div {
    padding: 20px;
    border: 1px solid grey;
}

.modal-content form {
    height: 80%;
}

.modal-buttons input {
    font-size: 1.5em; /* Make the font larger */
    padding: 1em; /* Add some padding */
    width: 45%; /* Take up almost half the width of the modal-buttons div */
    margin: 2%; /* Add a little margin */
}